# To deploy on Ethereum using Infura
INFURA_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxx

# To deploy on Ethereum using Infura
INFURA_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxx

# Gas price to accept when sending transactions (in wei)
GAS_PRICE=20000000000

# Initial owner of smart contracts
DEPLOYER_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# To verify contracts on EtherScan
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx

# To calculate gas prices
COIN_MARKET_CAP_API_KEY=xxxxxx-xxxxxx-xxxxx-xxxx

# The address that receives royalty for secondary sales on Rarible and OpenSea
ROYALTY_FEE_RECIPIENT=0x6e864419D0A0cbB8d14871b80dc2b2c503B0fD3F

# OpenSea registry address to avoid additional approval when collectors want to list on OS
#   - Registry address on Ethereum Mainnet: 0xa5409ec958c83c3f309868babaca7c86dcb077c1
#   - Registry address on Ethereum Rinkeby: 0xF57B2c51dED3A29e6891aba85459d600256Cf317
OPENSEA_REGISTRY_ADDRESS=0xF57B2c51dED3A29e6891aba85459d600256Cf317

# Flair.Finance registry contract address to allow funding for NFTs
#   - Flair address on Ethereum Mainnet: xxxxxxxxxxxxxxxxxxxxxxxxxxx
#   - Flair address on Ethereum Rinkeby: 0xc96F07e67FA97595CD40EC384979E08C0A366Bd5
FLAIR_REGISTRY_ADDRESS=0xc96F07e67FA97595CD40EC384979E08C0A366Bd5

# Pinata API and Secret Key to upload metadata and images
PINATA_API_KEY=xxxxxxxxxxxxxxxxxxxx
PINATA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
